{% extends "base.html" %}
{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEXICON Courses</title>
</head>

{% block content %}
    <style>
        .btn-edit {
            background-color: #f5df1f;
            border-radius: 35px;
            padding: 5px 19.34px;
            color: #000000;
            text-decoration: none;
        }
        .btn-info {
            background-color: #1fa7f5;
            border-radius: 35px;
            padding: 5px 19.34px;
            color: #fcfbfb;
            text-decoration: none;
        }

        .btn-delete {
            background-color: #e41512;
            border-radius: 35px;
            padding: 5px 10px;
            color: #000000;
            text-decoration: none;
        }

        .btn-add {
            background-color: #77DD77;
            border-radius: 35px;
            padding: 1px 17.9px;
            color: #000000;
            text-decoration: none;
        }
        .btn-back{
        background-color: #bc3545;
        border-radius: 35px;
        padding: 11px 25px;
        color: #fdfdfd;
        text-decoration: none;
    }
    </style>

    <h1 class="text-center">List of Courses</h1>
    <div class="courses-container">
        <div class="container mt-2">
            <div class="row justify-content-end">
                <div class="col-auto" style="margin-right: 17px;">
                    <a href="{% url 'add_course' %}" class="btn btn-success btn-add">Add</a>
                </div>
            </div>
        </div><br>
        <div class="container mt-2">
            {% if course_data %}
                <ul class="list-group">
                    {% for course in course_data %}
                        <li class="list-group-item d-flex justify-content-between align-items-center" style="border-radius: 35px; margin-bottom: 10px;">
                            <span>
                                {{ course.name }} ({{ course.start_date }} - {{ course.end_date }})
                            </span>
                            <span>
                                 <a href="{% url 'students' course_id=course.courseID %}" class="btn-info">View students</a>
                                <a href="{% url 'edit_course' course_id=course.courseID %}" class="btn-edit">Edit</a>
                                <a href="{% url 'delete_course' course_id=course.courseID %}" class="btn-delete" >Delete</a>
                            </span>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No courses found.</p>
            {% endif %}
        </div>
    </div>

    
<br>
    <div style="text-align: center;">
        <a href="{% url 'welcome_admin' %}" class="btn-back">Back</a>
    </div>
{% endblock %}

